{
  "name": "claudepanion",
  "description": "Localhost companion host for Claude Code — build small web apps whose backend is Claude Code over MCP.",
  "version": "0.3.0",
  "author": { "name": "claudepanion" },
  "license": "MIT",
  "keywords": ["mcp", "claude", "companion", "reference-architecture"]
}
